<!doctype html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Rippling Reminder Email</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style><style type="text/css">
* { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; } 
      * [x-apple-data-detectors], table, td, p, a, li, span { font-family: Helvetica, Arial, sans-serif !important; } 
      body { margin: 0; padding: 0; }
      [data-ogsc] .body-wrapper, [data-ogsb] .body-wrapper { background-color: #ffffff !important; }
      .body-wrapper { background-image: linear-gradient(#ffffff, #ffffff) !important; }
      .ReadMsgBody {width: 100%;} 
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      a.MsoHyperlink, span.MsoHyperlink {mso-style-priority:99; color: inherit;}
      a.MsoHyperlinkFollowed, span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
      p, td, div { mso-line-height-rule: exactly; }
      u + .body-wrapper a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
      .a6S {display: none !important; opacity: 0.01 !important;}
      img.g-img + div {display: none !important;}
      .im {color: inherit !important;}
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;vfont-weight: inherit !important; line-height: inherit !important; }
      @media only screen and (max-width:480px) { 
        .px-20 > table > tbody > tr > td { padding-left: 20px !important; padding-right: 20px !important; } 
        .textSize div { font-size: 18px !important; line-height: 26px !important; } .pt-10 { padding-top: 10px !important; } .text-xs { font-size: 10px !important; }
        .py-20 > table > tbody > tr > td { padding: 20px !important; } 
      }
    </style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body class="body-wrapper" style="word-spacing:normal;background-color:#F2EEEB;"> <div aria-label="Rippling Reminder Email" aria-roledescription="email" role="article" lang="en" dir="ltr" style="word-spacing:normal;background-color:#F2EEEB;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <a href="https://www.rippling.com/" target="_blank"> <img alt="Built for Borderless" src="https://rippling-reminder-e-dm.vercel.app/images/img-header-600x400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="px-20-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix px-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:60px 30px 60px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="textSize" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">Hi [firstname,fallback=],</div> </td> </tr> <tr> <td align="left" class="textSize" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">Just a reminder that we're looking forward to seeing you at the <b>Rippling Executive Lunch</b> next&nbsp;week.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:34px;text-align:left;color:#7A005D;">Onslow Restaurant | Thursday 25&nbsp;June | 12:00pm&nbsp;-&nbsp;2:30pm</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">This is an intimate gathering of senior leaders and the Rippling team, designed for honest conversation around the challenges shaping today's workplaces — from scaling operations and global growth to building a seamless employee experience.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">You can expect a relaxed, facilitated discussion over a two-course lunch, with plenty of time to connect with your peers. There's no formal agenda or presentations — just valuable, candid conversation with a small group of like&#8209;minded leaders.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">If you have any questions ahead of the day, or need to make changes to your attendance, please reach&nbsp;out.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">We look forward to seeing you&nbsp;there.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">Kind regards,</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:25px 0 0 0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">The Rippling Team</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <a href="https://www.rippling.com/" target="_blank"> <img alt="Rippling footer" src="https://rippling-reminder-e-dm.vercel.app/images/img-footer-600x92.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="py-20-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix py-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:30px 0 30px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div style="font-family: Arial, Helvetica, sans-serif;
              font-size: 12px;
              text-align: center;" class="text-xs"> <webversion style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Web Version</webversion> &nbsp;&nbsp;|&nbsp;&nbsp; <preferences style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Preferences</preferences> &nbsp;&nbsp;|&nbsp;&nbsp; <unsubscribe style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Unsubscribe</unsubscribe> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </body></html>