<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Rippling Reminder Email</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style><style type="text/css">
@media only screen and (max-width:480px) { 
      .px-20 > table > tbody > tr > td { padding-left: 20px !important; padding-right: 20px !important; }
      .textSize div { font-size: 16px !important; } .pt-10 { padding-top: 10px !important; } 
      .text-xs { font-size: 10px !important; } 
      .py-20 > table > tbody > tr > td { padding: 20px !important; }
      }
    </style><link rel="icon" type="image/x-icon" href="images/favicon.ico"></head><body style="word-spacing:normal;background-color:#F2EEEB;"> <div aria-label="Rippling Reminder Email" aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#F2EEEB;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <a href="https://www.rippling.com/" target="_blank"> <img alt="Built for Borderless" src="https://rippling-reminder-e-dm.vercel.app/images/img-header-600x400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="px-20-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix px-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:60px 30px 60px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="textSize" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:1.4;text-align:left;color:#000000;">Hi [firstname,fallback=],</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:1.4;text-align:left;color:#7A005D;">We're looking forward to welcoming you to the&nbsp;Rippling Executive Lunch on Thursday 25&nbsp;June at Onslow Restaurant from 12:00pm&nbsp;&#8209;&nbsp;2:30pm.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:1.4;text-align:left;color:#000000;">Enjoy a lunch of insightful discussion, fresh perspectives and valuable peer to peer networking. Together, we'll explore the challenges and opportunities shaping today's workplace, from scaling operations and managing growth to creating a seamless employee experience.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:1.4;text-align:left;color:#000000;">This intimate lunch has been designed to encourage open conversation, knowledge sharing and meaningful connections with fellow leaders facing similar business challenges.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:1.4;text-align:left;color:#000000;">We look forward to welcoming you and facilitating an engaging discussion with your peers and Rippling's leadership team.</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:1.4;text-align:left;color:#000000;">Onslow Restaurant<br> Thursday 25 June<br> 12:00pm - 2:30pm</div> </td> </tr> <tr> <td align="left" class="pt-10 textSize" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:1.4;text-align:left;color:#000000;">Kind regards,<br> The Rippling Team</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <a href="https://www.rippling.com/" target="_blank"> <img alt="Rippling footer" src="https://rippling-reminder-e-dm.vercel.app/images/img-footer-600x92.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2EEEB;background-color:#F2EEEB;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2EEEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="py-20-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix py-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:30px 0 30px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div style="font-family: Arial, Helvetica, sans-serif;
              font-size: 12px;
              text-align: center;" class="text-xs"> <webversion style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Web Version</webversion> &nbsp;&nbsp;|&nbsp;&nbsp; <preferences style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Preferences</preferences> &nbsp;&nbsp;|&nbsp;&nbsp; <unsubscribe style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Unsubscribe</unsubscribe> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </body></html>