<mjml lang="en" dir="ltr">
  <mj-head>
    <mj-title>Rippling Reminder Email</mj-title>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text
        font-family="Helvetica, Arial, sans-serif"
        font-size="18px"
        color="#000000"
        line-height="22px"
      />
      <mj-section background-color="#F2EEEB" />
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-style>
      * [x-apple-data-detectors], table, td, p, a, li, span { font-family:
      Helvetica, Arial, sans-serif !important; } [data-ogsc] .body-wrapper,
      [data-ogsb] .body-wrapper { background-color: #ffffff !important; }
      .body-wrapper { background-image: linear-gradient(#ffffff, #ffffff)
      !important; } @media only screen and (max-width:480px) { .px-20 > table >
      tbody > tr > td { padding-left: 20px !important; padding-right: 20px
      !important; } .textSize div { font-size: 18px !important; line-height: 26px !important; } .pt-10 {
      padding-top: 10px !important; } .text-xs { font-size: 10px !important; }
      .py-20 > table > tbody > tr > td { padding: 20px !important; } }
    </mj-style>
  </mj-head>

  <mj-body css-class="body-wrapper" background-color="#F2EEEB" width="600px">
    <mj-section full-width="full-width" background-color="#F2EEEB">
      <mj-column>
        <mj-image
          src="https://rippling-reminder-e-dm.vercel.app/images/img-header-600x400.jpg"
          alt="Built for Borderless"
          href="https://www.rippling.com/"
          target="_blank"
          width="600px"
        />
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#F2EEEB">
      <mj-column padding="60px 30px 60px 30px" css-class="px-20">
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="0 0 15px 0"
          css-class="textSize"
        >
          Hi [firstname,fallback=],
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="0 0 15px 0"
          css-class="textSize"
        >
          Just a reminder that we're looking forward to seeing you at the
          <b>Rippling Executive Lunch</b> next&nbsp;week.
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="bold"
          line-height="34px"
          color="#7A005D"
          padding="15px 0"
          css-class="textSize pt-10"
        >
          Onslow Restaurant | Thursday 25&nbsp;June | 12:00pm&nbsp;-&nbsp;2:30pm
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="15px 0"
          css-class="textSize pt-10"
        >
          This is an intimate gathering of senior leaders and the Rippling team,
          designed for honest conversation around the challenges shaping today's
          workplaces — from scaling operations and global growth to building a
          seamless employee&nbsp;experience.
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="15px 0"
          css-class="textSize pt-10"
        >
          You can expect a relaxed, facilitated discussion over a two-course
          lunch, with plenty of time to connect with your peers. There's no
          formal agenda or presentations — just valuable, candid conversation
          with a small group of like&#8209;minded&nbsp;leaders.
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="15px 0"
          css-class="textSize pt-10"
        >
          If you have any questions ahead of the day, or need to make changes to
          your attendance, please reach&nbsp;out.
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="15px 0"
          css-class="textSize pt-10"
        >
          We look forward to seeing you&nbsp;there.
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="15px 0 0 0"
          css-class="textSize pt-10"
        >
          Kind regards,
        </mj-text>
        <mj-text
          font-size="24px"
          font-weight="normal"
          line-height="34px"
          padding="15px 0 0 0"
          css-class="textSize pt-10"
        >
          The Rippling Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#F2EEEB">
      <mj-column>
        <mj-image
          src="https://rippling-reminder-e-dm.vercel.app/images/img-footer-600x92.jpg"
          alt="Rippling footer"
          href="https://www.rippling.com/"
          target="_blank"
          width="600px"
        />
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#F2EEEB">
      <mj-column padding="30px 0 30px 0" css-class="py-20">
        <mj-raw>
          <div
            style="
              font-family: Arial, Helvetica, sans-serif;
              font-size: 12px;
              text-align: center;
            "
            class="text-xs"
          >
            <webversion
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;
              "
              class="text-xs"
              >Web Version</webversion
            >
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <preferences
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;
              "
              class="text-xs"
              >Preferences</preferences
            >
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <unsubscribe
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;
              "
              class="text-xs"
              >Unsubscribe</unsubscribe
            >
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
